APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:D5v5Z4mpzKH9ZTjWC9ug+cUI1+cV/azY/LAto+aVXJ0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mytailor_db
DB_USERNAME=mtdeveloper
DB_PASSWORD=MTLkf&4v903*%^$juicjio

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
