 <div class="mdl-layout-spacer"></div>

  <nav class="mdl-navigation mt-nav-has-border" role="navigataion" itemscope itemtype="https://schema.org/SiteNavigationElement">
    <a class="mdl-navigation__link {{ (Request::is('shots/latest') ? '__active' : '') }}" href="{{URL::to('shots/latest')}}">Latest</a>

    <a class="mdl-navigation__link {{ (Request::is('shots') || Request::is('shots/trending') || Request::is('/')? '__active' : '') }}" href="{{URL::to('shots/trending')}}">Trending</a>

    <a class="mdl-navigation__link {{ (Request::is('shots/featured') ? '__active' : '') }}" href="{{URL::to('shots/featured')}}">Featured</a>
  </nav>

  <div class="mdl-layout-spacer"></div>

  <button id="top-menu-right"
      class="icon-round mdl-button mdl-js-button mdl-button--icon top-menu-right">
          <i class="icon-center mdi mdi-dots-vertical"></i>
  </button>

  <!-- Menu Right -->
 <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="top-menu-right" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
    <li class="mdl-menu__item"><a href="?cat=ma" class="mt-menu__link">Men</a></li>
    <li class="mdl-menu__item"><a href="?cat=fm" class="mt-menu__link">Women</a></li>
    <li class="mdl-menu__item"><a href="?cat=ki" class="mt-menu__link">Kids</a></li>
    <li class="mdl-menu__item"><a href="?cat=cu" class="mt-menu__link">Couples</a></li>
    <li class="mdl-menu__item"><a href="?cat=ac" class="mt-menu__link">Accessories</a></li>
  </ul>